@import "globalVariables.less";

.loginViewSectbackground {
    background-color: #3bbbf8;
    text-align: center;
}
.appLogo {
    margin-top: 20px;
}
.loginCenterSection {
    width: 300px;
    height: 264px;
    margin: 20px auto 15px auto;
    background-color: white;
    border-radius: 10px;
    padding: 25px 40px;
}
.loginViewLabel {
    font-size: 150%;
    font-weight: 900;
    text-align: left;
    margin-bottom: 15px;
}
.loginViewInputFields {
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 8px;
    width: 100%;
    border:1px solid grey;
}
.loginViewSignInButton {
    background-color: #3bbbf8;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 15px;
    border-radius: 5px;
    color: #fff;
    border: 2px solid #3bbbf8;
}
