.cityNameCss {
    font-size: 28px;
    font-family: Helvetica;
    padding-top: 10px;
}
.weatherDataCss {
    padding-left: 10px;
    font-family: Helvetica;
    background-color: #F8F9FB;
}
.item {
    width: 20%;
}
.windCss, .precipCss {
    text-align: right;
}
.windDataCss, .precipDataCss {
    text-align: left;
    padding-left: 5px;
}
.windImageCss {
    width: 40%;
}
.tempDataCss {
    font-size: 5em;
    width: 40%;
    text-align: center;
    color: #3BBDF9;
    padding-left:30px;
}
.tableRow {
    width: 20%;
}
.cloudImage {
    width:60%;
}
.horizontal-line {
    color: #D6E0DF;
    width: 90%;
    margin-right: 28px;
    opacity: 0.3;
}
.fontcolor {
    color: #526365;
}
.extraPadding {
    padding-top: 5px;
}
